POSTGIS_SERVER=demo_postgis
POSTGIS_USER=dev
POSTGIS_PASS=P@s$1234
POSTGIS_DBNAME=demo_db
POSTGIS_PORT=5432
PGADMIN_SERVER=demo_pgadmin
PGADMIN_USERNAME=dev
PGADMIN_DOMAIN=local.idv
PGADMIN_PASS=pass1234
PGADMIN_HTTP_PORT=8088
